# Shaspire

./: .gitignore  Shaspire.sln
.devcontainer/: Dockerfile  devcontainer.json  dockerfile
Shaspire.ApiService/: Program.cs  Shaspire.ApiService.csproj
Shaspire.ApiService/Core/: I18nApi.cs  redocApi.cs
Shaspire.ApiService/Properties/: launchSettings.json
Shaspire.AppHost/: Program.cs  Shaspire.AppHost.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
Shaspire.AppHost/Properties/: launchSettings.json
Shaspire.Migrator.NpgSql/: Class1.cs
Shaspire.Migrator.SqlServer/: Class1.cs  Shaspire.Migrator.SqlServer.csproj
Shaspire.Migrator.SqlServer/Data/: ApplicationDbContextFactory.cs
Shaspire.ServiceDefaults/: Extensions.cs  Shaspire.ServiceDefaults.csproj
Shaspire.ServiceDefaults/I18n/: Commands.cs  DTOs.cs  Extensions.cs  I18nConfiguration.cs  Queries.cs  Repository.cs
Shaspire.ServiceDefaults/Models/: AggregateRoot.cs  Exception.cs  I18n.cs  Identity.cs  PagedResult.cs
Shaspire.ServiceDefaults/Repositories/: ApplicationDbContext.cs  DateTimeProvider.cs  Extensions.cs  Repository.cs  UnitOfWork.cs
Shaspire.ServiceDefaults/Webs/: ExceptionInterceptorMiddleware.cs  OpenApiDocumentTransformer.cs  OpenApiOperationTransformer.cs  OpenApiSchemaTransformer.cs
Shaspire.Web/: Program.cs  Shaspire.Web.csproj  WeatherApiClient.cs
Shaspire.Web/Components/: App.razor  _Imports.razor
Shaspire.Web/Components/Layout/: NavMenu.razor
Shaspire.Web/Properties/: launchSettings.json
Shaspire.Web/wwwroot/: app.css
